<!DOCTYPE html>
<html>
<head>
	<title>Linker</title>
	<style>
		body{
			background: coral;
		}
		h1{
			border:2px solid darkcyan;
			color: darkcyan;
		}
		h3{
			border:2px solid #661278;
		}

		ol li h3{
			border:none;
		}

	</style>
</head>
<body>

	<h1>WELCOME TO RAILWAY RESERVATION SYSTEM</h1>

	<h3>About</h3>
	<p>The first railway proposals for India were made in Madras in 1832.The country's first train, Red Hill Railway (built by Arthur Cotton to transport granite for road-building), ran from Red Hills to the Chintadripet bridge in Madras in 1837.In 1845, the Godavari Dam Construction Railway was built by Cotton at Dowleswaram in Rajahmundry, to supply stone for the construction of a dam over the Godavari River. In 1851, the Solani Aqueduct Railway was built by Proby Cautley in Roorkee to transport construction materials for an aqueduct over the Solani River.</p>

	<p>India's first passenger train, operated by the Great Indian Peninsula Railway and hauled by three steam locomotives (Sahib, Sindh and Sultan), ran for 34 kilometres (21 mi) with 400 people in 14 carriages on 1,676 mm (5 ft 6 in) broad gauge track between Bori Bunder (Mumbai) and Thane on 16 April 1853.The Thane viaducts, India's first railway bridges, were built over the Thane creek when the Mumbai-Thane line was extended to Kalyan in May 1854. Eastern India's first passenger train ran 39 km (24 mi) from Howrah, near Kolkata, to Hoogly on 15 August 1854. The first passenger train in South India ran 97 km (60 mi) from Royapuram- Veyasarapady (Madras) to Wallajah Road (Arcot) on 1 July 1856.</p>

	<p>On 24 February 1873, a horse-drawn 3.8 km (2.4 mi) tram opened in Calcutta between Sealdah and Armenian Ghat Street. On 9 May 1874, a horse-drawn tramway began operation in Bombay between Colaba and Parel.In 1897, lighting in passenger coaches was introduced by many railway companies. On 3 February 1925, the first electric passenger train in India ran between Victoria Terminus and Kurla.</p>

	<div>
		<h3>PASSENGERS</h3>
		<em>IR has several classes of travel, with or without air-conditioning. A train may have one or several classes. Slow passenger trains have only unreserved seating, and the Rajdhani Express, Shatabdi Express, Garib Rath Express, Double Decker Express, Tejas Express, Humsafar Express , Duronto Express , Yuva Express, and Vande Bharat Express have only air-conditioned classes. Fares for all classes differ, and unreserved seating is the least expensive. Fares for the Rajdhani, Duronto Shatabdi and Vande Bharat Express trains include food. In September 2016, IR introduced dynamic fares for the Rajdhani, Duronto and Shatabdi trains (except 1AC and EC classes) to increase revenue. Long-distance trains usually include a pantry car, and food is served at the passengers' berth or seat. Luxury trains (such as Palace on Wheels) have separate dining cars, but these trains cost as much as—or more than—a five-star hotel room.
		</em>
			
	</div>
	<ul>
	<li><h4><a href="insert.html">Click here add Passenger</a></h4></li>	
	<li><h4><a href="passengerData.php">Click here to get a list of Passengers</a></h4></li>
	</ul>

	<div>
		<h3>STAFF</h3>
		<em>
			Staff are classified into gazetted (Groups A and B) and non-gazetted (Groups C and D) employees. Gazetted employees carry out executive / managerial / officer level tasks. As of March 2017, the number of personnel (Groups A & B) constitutes 1.2% of the total strength, while Group C & D account for 92.6% and 6.2% respectively.
		</em>
		<ul>
			<li><h4><a href="GradeAEmp.php">Click here to get a list of Grade A Employees</a></h4></li>
			<li><h4><a href="GradeBEmp.php">Click here to get a list of Grade B Employees</a></h4></li>
			<li><h4><a href="GradeCEmp.php">Click here to get a list of Grade C Employees</a></h4></li>
			<li><h4><a href="GradeDEmp.php">Click here to get a list of Grade D Employees</a></h4></li>
			<li><h4><a href="EmployeeDetails.php">Click here to get a full list of Employees</a></h4></li>
		</ul>
	</div>
	<ol>
	<li><h3><a href="ConfirmList.php">Click here to get a Confirm List of Passengers</a></h3></li>
	<li><h3><a href="TrainsPassingthru.php">Click here to get a detailed list of trains with stations</a></h3></li>
	</ol>

</body>
</html>